# emby.movie.auto.merge

./: .editorconfig  .gitignore  MovieAutoMerge.sln  README.md  RELEASE-NOTES.md
.github/workflows/: release.yaml  testreport.yml
.run/: Run Emby.run.xml  UpdatePluginOnServer.run.xml
MovieAutoMerge/: MovieAutoMerge.csproj  Plugin.cs  ServerEntryPoint.cs
MovieAutoMerge.Tests/: .editorconfig  MergeMoviesTaskTests.cs  MovieAutoMerge.Tests.csproj  SplitMoviesTaskTests.cs
MovieAutoMerge.Tests/Tests/: BaseTest.cs  MergeMoviesTaskTests.cs  SplitMoviesTaskTests.cs
MovieAutoMerge.Tests/Utils/: EmbyJsonSerializer.cs  EmbyLogger.cs  EmbyProgress.cs
MovieAutoMerge/Configuration/: MovieAutoMerge.html  MovieAutoMerge.js  PluginConfiguration.cs
MovieAutoMerge/Extension/: BaseItemEqualityComparer.cs
MovieAutoMerge/ScheduledTasks/: MergeMoviesTask.cs  SplitMoviesTask.cs
MovieAutoMerge/ScheduledTasks/Model/: TaskTranslation.cs
MovieAutoMerge/Service/: MergeMoviesRequest.cs
MovieAutoMerge/Service/Models/: SplitRequest.cs
MovieAutoMerge/Utils/: EmbyHelper.cs
MovieAutoMerge/i18n/Configuration/: en-US.json  ru.json
MovieAutoMerge/i18n/ScheduledTasks/MergeMoviesTask/: en-US.json  ru.json
MovieAutoMerge/i18n/ScheduledTasks/SplitMoviesTask/: en-US.json  ru.json
